# =============================================================================
# EduCard Lab — PAQUETE DE PRÁCTICA UNIVERSITARIA
# Uso: cargar en la pestaña "Práctica / roadmap" del sandbox (navegador).
# Solo datos ficticios. Cálculo client-side en el propio navegador.
# =============================================================================

# --- ROADMAP DE LA PRÁCTICA ---
# R1  Identificar stack del sitio de referencia: HTML shell + Bootstrap + jQuery + JS client-side
# R2  Entender que NO hay API remota de CVV: el motor corre en el navegador
# R3  Mapear nombres (white-label): PAN→NCD, CVV→CVE, CVK→Claves A/B, service code→perfil
# R4  Reproducir ALGORITMO A (CVE) en sandbox local con motor en navegador
# R5  Proponer ALGORITMO B (CDT) más seguro: HMAC + tiempo (más difícil de precomputar)
# R6  Automatizar comportamiento: cargar este paquete → procesar 15 demos → exportar TXT
# R7  Redactar informe: riesgo del código estático vs beneficio del dinámico + HSM en mundo real

# --- ALGORITMOS ---
# ALGORITMO_A (CVE / análogo clásico de industria educativa):
#   Entradas: NCD + fecha(AAMM) + perfil(3) + ClaveA(16 hex) + ClaveB(16 hex)
#   Pasos:
#     1) concat = NCD || fecha || perfil
#     2) pad a 32 caracteres hex (ceros a la derecha)
#     3) block1 = primeros 16 hex | block2 = siguientes 16 hex
#     4) t = DES_encrypt(ClaveA, block1)
#     5) t = t XOR block2
#     6) t = DES_encrypt(ClaveA, t)
#     7) t = DES_decrypt(ClaveB, t)
#     8) t = DES_encrypt(ClaveA, t)   // cadena DES-EDE educativa
#     9) CVE = decimalizar(hex(t)) → 3 dígitos
#   Motor: JavaScript en el navegador (como el patrón client-side del sitio de referencia)
#
# ALGORITMO_B (CDT / propuesta más segura del laboratorio):
#   Entradas: NCD + secreto_emisor + ventana_segundos
#   Pasos:
#     1) counter = floor(epoch / ventana)
#     2) payload = NCD|counter|EDUCARD-CDT-v1
#     3) hmac = HMAC-SHA256(secreto, payload)
#     4) CDT = 6 dígitos derivados del hmac
#   Ventaja: rota cada ventana; sin secreto + tiempo no se precomputa offline como el CVE fijo

# --- CONFIGURACIÓN DEMO (comportamiento 3DES / CED = CVKA||CVKB) ---
# CED completa: 0022446688AACCEEFFDDBB9977553311
CLAVE_A=0022446688AACCEE
CLAVE_B=FFDDBB9977553311
PERFIL=000
SECRETO_CDT=educard-demo-secreto-local-2026

# --- BEGIN_DATOS ---
# Formato: ncd,fechaDemo(AAMM)
4000123456789010,2912
4111222233334444,2805
4222333344445555,2708
4333444455556666,2611
4444555566667777,2503
4555666677778888,2412
4666777788889999,2306
4777888899990000,2209
4888999900001111,3110
4999000011112222,3001
5100111122223333,2912
5200222233334444,2807
5300333344445555,2704
5400444455556666,2612
5500555566667777,2508
# --- END_DATOS ---

# --- CHECKLIST DE ENTREGA ---
# [ ] Captura Método A (CVE) calculado en navegador
# [ ] Captura Método B (CDT) rotando / expirando
# [ ] TXT de resultados de las 15 demos
# [ ] Párrafo del informe: por qué CDT es más difícil de abusar que CVE estático
# [ ] Mencionar mundo real: emisores usan HSM; claves nunca en frontend de producción
